<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
            android:id="@+id/tvGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="형식: yyyy-MM-dd,체중\n예시: 2026-02-26,75.5"
            android:textColor="#666666"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/etCsvInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="여기에 데이터를 입력하세요..."
            android:text="2026-01-01, 71.1"
            android:gravity="top"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/tvGuide"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삼성 헬스에 저장하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>